
* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

strong {
  font-weight: bold;
}

.nav-container {
  height: 125px;
  background-color: rgb(180, 176, 176);
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.nav-item {
  background-color: rgb(233, 233, 233);
  
  padding: 10px 10px;

}

.nav-item-last {
  flex-basis: 200px;
  background: rgb(233, 233, 233);
  padding: 10px 10px;
}

.nav-sub-container {
  height: 70px;
  
}

.sub-container-item {
  margin: auto;
  margin-top: 10px;
  height: 45px;
  width: 90%;
  border: solid 1px rgb(224, 224, 224);
}

.main-page-container {
  font-size: 0;
  margin: 0 80px;
  height: auto;
  width: 1360px;
  
  
  
}

.article-container {
  display: inline-block;
  height: auto;
  width: 60%;
  background: rgb(236, 236, 236);
  
}

.profile {
  width: 150px;
  height: 150px;
  background: rgb(182, 181, 181);
  float: left;
  
}

.article-title {
  height: 50px;
  font-family: 'Rubik', sans-serif;
  background-color: rgb(204, 207, 207);
  margin: 40px 0 0 200px;
  font-size: 26px;
}

.article-content {
  height: 125px;
  background-color: rgb(204, 207, 207);
  margin-top: 100px;
  font-size: 22px;
  font-family: 'Lato', sans-serif;
 
}

.profile-smaller {
  width: 120px;
  height: 120px;
  background: rgb(199, 199, 199);
  margin-top: 30px;
  float: left;
  clear: left;
}

.article-title-smaller {
  height: 80px;
  width: 80%;
  background-color: rgb(204, 207, 207);
  margin-top: 50px;
  float: right;
  font-size: 26px;
  font-family: 'Karla', sans-serif;
  font-weight: 600;
}

.circle-profile {
  margin: 0 auto;
  position: relative;
  border-radius: 50%;  
  width: 200px;
  height: 200px;
  background-color: rgb(141, 137, 137);
  z-index: 2;
}

.newsletter-container {
  display: inline-block;
  width: 503px;
  height: 700px;
  margin-left: 40px;
  vertical-align: top;
  background: rgb(245, 245, 245);
  
}

.newsletter {
  position: relative;
  top: -100px;
  left: 100px;
  width: 300px;
  height: 450px;
  background: rgb(199, 198, 197);
  
  z-index: 1;
}

.newsletter-text {
  font-size: 22px;
  position: relative;
  top: 200px;
}

.search-bar {
  height: 50px;
  width: 75%;
  background: rgb(185, 186, 187);
  position: relative;
  top: 300px;
  left: 35px;
  font-size: 16px;
  text-align: center;
}

.guide-container {
  margin-top: 60px;
  height: 400px;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.guide-item {
  flex-basis: 28%;
  background: rgb(185, 187, 189);
  font-size: 18px;
}

.guide-content {
  font-size: 18px;
  margin-top: 30px;
}

h1 {
  font-family:'Courier New', Courier, monospace;
  color: black;
  padding-top: 20px;
  font-size: 30px;
}

.guide-button {
  display: block;
  width: 60%;
  height: 60px;
  margin: 0 auto;
  margin-top: 40px;
  background: rgb(213, 218, 218);
}

.footer-container {
  margin-top: 30px;
  height: 400px;
  background-color: rgb(185, 187, 189)

}

.browse {
  padding: 30px 0;
  text-align: center;
  
}

li {
  display: inline;
  padding: 0 40px;
  
}